<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCalculadoraIMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora IMC" />

    <Button
        android:id="@+id/btnCalculadoraCombustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora Combustível" />

    <Button
        android:id="@+id/btnApresentacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apresentação" />

    <Button
        android:id="@+id/btnFecharApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha App" />
</LinearLayout>
